# ToDo-MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDo-MAUI.csproj  ToDo-MAUI.sln
Model/: TaskModel.cs
Services/: ITaskService.cs  TaskService.cs
ViewModels/: EditViewModel.cs  MainViewModel.cs
Views/: EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
